<!DOCTYPE html>
<html>
<style>
h1{text-align:center;color:red;font-family:Comic Sans MS;text-decoration:underline}
h3{text-align:center;color:green}
body{font-family:berlin sans fb;font-size:20px;background-image:url('gexou6yuac2g8fbu.jpg'), 
url('f4076f86b05790a0dd75845a311070f6.jpg');background-repeat:no-repeat, 
no-repeat;background-position:center-top,center-top;background-size:cover,cover;color:#013220; text-shadow:
 1px 1px 3px rgba(0, 0, 0, 0.5);font-size:20px}
div{text-align:center}
div2{text-align:left}
div3{text-align:center}
div4{text-align:center}
.Hummingbirds{margin-top:30px;border-radius:40%}
.Birds-of-Paradise{border-radius:40%}
.Blue-Jay{border-radius:40%}
p1{margin-bottom:30px;color:orange}
p2{text-align:center;color:red}
p3{color:black}
p4{color:red;text-align:center}
p5{color:black}
p6{color:red;text-align:center}
p7{color:black}
overflow: visible
</style>
<head>
  <title>About Birds</title>
</head>
<body>
 <h1>Different Species of Birds<p><h3>(Increase the brightness of your device if needed to view the text, but be careful with your eyes.)</h3></p></h1>
<p1>Birds are one of the most diverse and captivating groups of animals on our planet. With an incredible array of colors, shapes, 
sizes, and behaviors, they have captured the fascination of humans for centuries. From the majestic soaring of eagles to the delicate
 beauty of hummingbirds, the avian world is home to a vast number of species that inhabit diverse habitats across the globe. Whether you marvel
 at the graceful flight of swans, the playful antics of parrots, or the rhythmic melodies of songbirds, each species of bird 
brings its own unique charm and adaptations. Join us on a journey as we explore the rich and varied world of 
different bird species, discovering their remarkable characteristics and the wonders they bring to our natural world.</p1>
<div id="div1">
<img src="360_F_530561002_YkNWq46zY7qOZ5p4SZfv1OHJotEAXPpU.jpg" width="350" height="250" alt="Hummingbird" class="Hummingbirds">
</div>
<div id="div2">

<p2> <p3>Hummingbirds:</p3>
Hummingbirds, small and agile, are captivating birds found exclusively in the Americas. With over 300 species, they display a stunning array of 
vibrant colors and intricate feather patterns. Their ability to hover, fly backwards, and even upside down is made possible by their rapid wing
 flapping and specialized beaks for sipping nectar.Hummingbirds boast a fast metabolism, requiring them to consume 
ample amounts of nectar and supplement their diet with insects. Their courtship displays and
 unique vocalizations add to their allure, making them a truly fascinating and enchanting group of birds.</p2>
</div>
<div id="div3">
<img src="download.jpg" width="350" height="250" alt="Birds of Paradise" class="Birds-of-Paradise">
</div>
<p4><p5>Birds of Paradise:</p5> Birds of paradise are a remarkable group of birds found in the rainforests of New Guinea and surrounding islands.
 Known for their stunning plumage and elaborate courtship displays, these birds showcase an extraordinary range of 
colors, shapes, and behaviors. Each species possesses unique features, such as elaborate tail feathers or striking head
 crests, contributing to their captivating appearance. The males engage in intricate mating rituals, displaying
 mesmerizing movements and vibrant displays to attract females. Birds of paradise are a testament to nature's 
incredible diversity and serve as a testament to the beauty and wonder of the avian world.</p4>
<div id="div4">
<img src="bit-more-than-i-chew-jay-jay-wallpaper.jpg" width="350" height="250" alt="Blue Jay" class="Blue-Jay">
</div>
<p6><p7>Blue Jay:</p7> The Blue Jay (Cyanocitta cristata) is a striking bird known for its vibrant
 blue plumage, contrasting white chest, and distinctive crested head. Native 
to North America, Blue Jays are highly recognizable and often make their
 presence known with their loud and varied calls. These intelligent and
 social birds are commonly found in woodlands, parks, and suburban areas.
 Blue Jays are omnivorous, feeding on a wide range of food including nuts, 
seeds, insects, and occasionally small vertebrates. They are also known to
 cache food for later consumption, using their strong beaks to hide and 
retrieve their hidden treasures. With their bold colors and lively presence, 
Blue Jays are a delightful addition to the avian world.</p6>  <a href="Next page.html" style="color:green">Next Page</a>
</body>
</html>
